<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.navigation.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.navigation.ui.fragment.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/slideShowFragment"
        android:name="com.example.navigation.ui.fragment.SlideShowFragment"
        android:label="fragment_slide_show"
        tools:layout="@layout/fragment_slide_show" />
    <fragment
        android:id="@+id/toolsFragement"
        android:name="com.example.navigation.ui.fragment.ToolsFragement"
        android:label="fragment_tools_fragement"
        tools:layout="@layout/fragment_tools" />
</navigation>